OctoWS2811	KEYWORD2
setPixel	KEYWORD2
getPixel	KEYWORD2
show	KEYWORD2
busy	KEYWORD2
numPixels	KEYWORD2
WS2811_RGB	LITERAL1
WS2811_RBG	LITERAL1
WS2811_GRB	LITERAL1
WS2811_GBR	LITERAL1
WS2811_BRG	LITERAL1
WS2811_BGR	LITERAL1
WS2811_RGBW	LITERAL1
WS2811_RBGW	LITERAL1
WS2811_GRBW	LITERAL1
WS2811_GBRW	LITERAL1
WS2811_BRGW	LITERAL1
WS2811_BGRW	LITERAL1
WS2811_WRGB	LITERAL1
WS2811_WRBG	LITERAL1
WS2811_WGRB	LITERAL1
WS2811_WGBR	LITERAL1
WS2811_WBRG	LITERAL1
WS2811_WBGR	LITERAL1
WS2811_RWGB	LITERAL1
WS2811_RWBG	LITERAL1
WS2811_GWRB	LITERAL1
WS2811_GWBR	LITERAL1
WS2811_BWRG	LITERAL1
WS2811_BWGR	LITERAL1
WS2811_RGWB	LITERAL1
WS2811_RBWG	LITERAL1
WS2811_GRWB	LITERAL1
WS2811_GBWR	LITERAL1
WS2811_BRWG	LITERAL1
WS2811_BGWR	LITERAL1
WS2811_800kHz	LITERAL1
WS2811_400kHz	LITERAL1
WS2813_800kHz	LITERAL1
