name=OctoWS2811
version=1.4
author=Paul Stoffregen
maintainer=Paul Stoffregen
sentence=Control thousands of WS2812B / NeoPixel LEDs at video refresh speeds
paragraph=OctoWS2811 is a high performance WS2811 & WS2812 & WS2812B LED library featuring simultaneous update to 8 LED strips using efficient DMA-based data transfer.  Minimal CPU impact and double buffering allows complex animation. A VideoDisplay example is included, capable of scaling to extremely large LED installations.
category=Display
url=http://www.pjrc.com/teensy/td_libs_OctoWS2811.html
architectures=*

